# Database - MySQL on cPanel
DATABASE_URL="mysql://rcimimhd_hvfxadmin:r%3DcBlB%3Dw%25TRw%7E2K%26@localhost/rcimimhd_horizonvfx"

# Encryption Secret (for data encryption at rest)
ENCRYPTION_SECRET="horizonvfx-super-secret-encryption-key-32-chars"

# JWT Secrets
JWT_ACCESS_SECRET="your-super-secret-access-token-key-change-this-in-production"
JWT_REFRESH_SECRET="your-super-secret-refresh-token-key-change-this-in-production"

# Token Expiration
ACCESS_TOKEN_EXPIRES_IN="15m"
REFRESH_TOKEN_EXPIRES_IN="7d"

# Frontend URL (for email links, redirects)
FRONTEND_URL="https://horizonvfx.in"

# Email (for forgot password) - Configure these with real values
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="your-email@gmail.com"
SMTP_PASSWORD="your-app-password"
EMAIL_FROM="noreply@horizonvfx.com"

# S3 - Disabled (using cPanel file system instead)
# AWS_ACCESS_KEY_ID=""
# AWS_SECRET_ACCESS_KEY=""
# AWS_REGION=""
# AWS_S3_BUCKET=""

# Upload directory (absolute path outside git repo, persists across deploys)
UPLOAD_DIR="/home/rcimimhd/uploads"

NODE_ENV="production"
